{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-DT4OH254\\SQLEXPRESS01;Database=WebApplication2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
